<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="img/logo.png" type="png"/>
    <title>AJAX MySQL Example</title>
   
    <link rel="stylesheet" href="styles.css">
   

</head>
<body>



    
<script>


        let orders = [];
        let deletedOrders = [];
        let selectedOrderIndex = 0;
        let lastOrderId = 0; // Track the last order ID

 function updateOrderCount() {
    const orderCountElement = document.getElementById('ordenum');
    if (orderCountElement) {
        orderCountElement.innerText = orders.length;
    }
}
           
        function addOrder(orderItem, orderClient, orderCount, orderId) {
            const order = {
                producto: orderItem, 
                cliente: orderClient,
                //cuenta: orderCount,
                timestamp: new Date(),
                cuenta: orderCount,
                id: orderId,
            };
            orders.push(order);
            renderOrders();
            startTimer(order.id);
           updateOrderCount();
        }

        function startTimer(orderId) {
            setInterval(() => {
                const orderElement = document.getElementById(orderId);
                if (orderElement) {
                    const order = orders.find(o => o.id === orderId);
                    const timeElapsed = (new Date() - new Date(order.timestamp)) / 1000;
                    orderElement.querySelector('.order-time').textContent = formatTime(timeElapsed);

                    if (timeElapsed > 600) {
                        orderElement.classList.add('red');
                        orderElement.classList.remove('yellow');
                    } else if (timeElapsed > 300) {
                        orderElement.classList.add('yellow');
                    }
                }
            }, 1000);
        }

        function formatTime(seconds) {
            const mins = Math.floor(seconds / 60);
            const secs = Math.floor(seconds % 60);
            return `${mins}:${secs < 10 ? '0' : ''}${secs}`;
        }
     

        function renderOrders() {
            const orderList = document.getElementById('orderList');
            orderList.innerHTML = '';
            orders.forEach((order, index) => {
                const orderBox = document.createElement('div');
                orderBox.className = 'order-box';
                orderBox.id = order.id;
                orderBox.tabIndex = 0;
                orderBox.innerHTML = `
                    <div class="order-header">${order.cliente}</div>
                    <div class="order-count">${order.cuenta}</div>
                  
                    <div class="order-details">${order.producto}</div>
                    <div class="order-time">${formatTime(0)}</div>
                `;
                orderBox.addEventListener('keydown', (event) => handleKeydown(event, index));
                orderList.appendChild(orderBox);
            });

            // Añadir orden fantasma
    const phantomOrder = document.createElement('div');
    phantomOrder.className = 'order-box phantom-order';
    phantomOrder.id = 'phantom-order';
    phantomOrder.tabIndex = 0;
    phantomOrder.style.display = 'none'; // Hacerlo invisible
    orderList.appendChild(phantomOrder);

            focusOrder(selectedOrderIndex);
        }

        function handleKeydown(event, index) {
            if (event.key === 'Delete') {
                deleteOrder(index);


            } else if (event.key === 'ArrowDown') {
                selectedOrderIndex = (index + 1) % orders.length;
                focusOrder(selectedOrderIndex);
            } else if (event.key === 'ArrowUp') {
                selectedOrderIndex = (index - 1 + orders.length) % orders.length;
                focusOrder(selectedOrderIndex);
            } else if (event.key === ' ') {
                undoDelete();
            }
        }


        function deleteOrder(index) {
    const order = orders.splice(index,1)[0];
    deletedOrders.push(order);
    // if (deletedOrders.length > 5) {
    //     deletedOrders.shift();
    // }
    $.ajax({
        url: 'deleteOrder.php',
        type: 'POST',
        data: { id: order.id },
        success: function(response) {
            console.log('Order moved to deleted_orders and removed from ordenes:', response);
            renderOrders(); // Renderizar los pedidos nuevamente después de eliminar
            
            
         
            // if ( index >= orders.length ) {
            //     selectedOrderIndex = orders.length + 1; // Si se eliminó el último elemento, enfocar en el nuevo último elemento
            // } else {
            //     selectedOrderIndex = index ; // Enfocar en el mismo índice si es posible
            // }
            if ( index > orders.length ){
            focusOrder(0); // Enfocar en el pedido seleccionado después de eliminar
   
                //focusOrder(1);
            }
            updateOrderCount();
           if (orders.length === 0) {
                document.getElementById('phantom-order').focus();
            } else {
                selectedOrderIndex = Math.min(index, orders.length - 1);
                focusOrder(selectedOrderIndex);
            }
           
        },
        error: function(xhr, status, error) {
            console.error('Error:', error);
        }
    });
}
     

        function undoDelete() {
            if (deletedOrders.length > 0) {
                const lastDeletedOrder = deletedOrders.pop();
                orders.unshift(lastDeletedOrder);
                $.ajax({
                    url: 'restoreOrder.php',
                    type: 'POST',
                    data: { id: lastDeletedOrder.id },
                    success: function(response) {
                        console.log('Order restored from deleted_orders to ordenes:', response);
                        renderOrders(); // Renderizar los pedidos nuevamente después de restaurar
                        
                selectedOrderIndex = 0; // Ajustar el índice seleccionado al primer pedido restaurado
                focusOrder(selectedOrderIndex); // Enfocar en el pedido restaurado
                    },
                    error: function(xhr, status, error) {
                        console.error('Error:', error);
                    }
                });
                updateOrderCount();
                renderOrders();
                selectedOrderIndex = orders.length +1 ;
                focusOrder(selectedOrderIndex);

            }
        }

        function focusOrder(index) {
            if (orders.length > 0) {

                const orderElement = document.getElementById(orders[index].id);
                if (orderElement) {
                    
                    orderElement.focus();
                }else {
                document.getElementById('phantom-order').focus();
            }
            }
        }

        function loadOrders() {
            $.ajax({
                url: 'getOrders.php',
                type: 'GET',
                data: { lastId: lastOrderId },
                dataType: 'json',
                success: function(data) {
                    if (Array.isArray(data)) {
                        data.forEach(order => {
                             addOrder(order.nomProd,order.nomCliente,order.cantidad,order.IDAuto);
                            //addOrder(order.nomProd, order.nomCliente, `1 de ${order.cantidad}`, order.id)
                            lastOrderId = Math.max(lastOrderId, order.IDAuto); // Update the lastOrderId
                        });
                        updateOrderCount();
                    }
                },
                error: function(xhr, status, error) {
                    console.error('Error:', error);
                }
            });
        }

        function pollForNewOrders() {
           setInterval(loadOrders, 2000); // Poll every 2 seconds
        }

        document.addEventListener('DOMContentLoaded', () => {
            loadOrders();
            pollForNewOrders();
        });

        document.addEventListener('DOMContentLoaded', (event) => {
            function updateDateTime() {
                const now = new Date();
                const dateTimeString = now.toLocaleString('es-ES', { dateStyle: 'full', timeStyle: 'medium' });
                document.getElementById('datetime').innerText = dateTimeString;
            }

            updateDateTime();
           setInterval(updateDateTime, 1000); // Actualiza cada segundo
        });
         
 

</script>
    <div class="pantalla">
    <div class="header">
        <div class="logo"><img src="img/logo.png" alt="logo"></div>
        
    <nav>
        <a href="#" >Pantalla Pedidos</a>
        
    </nav>
    <p id="ordenum">0</p>
    <p id="datetime"></p>
</div>
    <div class="container" id="container">
        <div id="orderList" class="order-list">
    </div>
    </div>
    </div>
    <script src="jquery-3.7.1.min.js"></script>
</body>
</html>
