let orders = [];
let deletedOrders = [];
let selectedOrderIndex = 0;

function addOrder(orderDetails) {
    const order = {
        details: orderDetails,
        timestamp: new Date(),
        id: new Date().getTime(),
    };
    orders.push(order);
    renderOrders();
    startTimer(order.id);
}

function startTimer(orderId) {
    setInterval(() => {
        const orderElement = document.getElementById(orderId);
        if (orderElement) {
            const order = orders.find(o => o.id === orderId);
            const timeElapsed = (new Date() - new Date(order.timestamp)) / 1000;
            orderElement.querySelector('.order-time').textContent = formatTime(timeElapsed);

            if (timeElapsed > 600) {
                orderElement.classList.add('red');
                orderElement.classList.remove('yellow');
            } else if (timeElapsed > 300) {
                orderElement.classList.add('yellow');
            }
        }
    }, 1000);
}

function formatTime(seconds) {
    const mins = Math.floor(seconds / 60);
    const secs = Math.floor(seconds % 60);
    return `${mins}:${secs< 10 ? '0' : ''}${secs}`;
}

function renderOrders() {
    const orderList = document.getElementById('orderList');
    orderList.innerHTML = '';
    orders.forEach((order, index) => {
        const orderBox = document.createElement('div');
        orderBox.className = 'order-box';
        orderBox.id = order.id;
        orderBox.tabIndex = 0;
        orderBox.innerHTML = `
            <div class="order-header">ORDER</div>
            <div class="order-details">${order.details}</div>
            <div class="order-time">${formatTime(0)}</div>
        `;
        orderBox.addEventListener('keydown', (event) => handleKeydown(event, index));
        orderList.appendChild(orderBox);
    });
    focusOrder(selectedOrderIndex);
}

function handleKeydown(event, index) {
    if (event.key === 'Delete') {
        deleteOrder(index);
    } else if (event.key === 'ArrowDown') {
        selectedOrderIndex = (index + 1) % orders.length;
        focusOrder(selectedOrderIndex);
    } else if (event.key === 'ArrowUp') {
        selectedOrderIndex = (index - 1 + orders.length) % orders.length;
        focusOrder(selectedOrderIndex);
    } else if (event.key === ' ') {
        undoDelete();
    }
}

function deleteOrder(index) {
    deletedOrders.push(orders.splice(index, 1)[0]);
    if (deletedOrders.length > 5) {
        deletedOrders.shift();
    }
    renderOrders();
    selectedOrderIndex = Math.min(index, orders.length - 1);
    focusOrder(selectedOrderIndex);
}

function undoDelete() {
    if (deletedOrders.length > 0) {
        orders.push(deletedOrders.pop());
        renderOrders();
        selectedOrderIndex = orders.length - 1;
        focusOrder(selectedOrderIndex);
    }
}

function focusOrder(index) {
    if (orders.length > 0) {
        const orderElement = document.getElementById(orders[index].id);
        if (orderElement ) {
            orderElement.focus();
        }else{
            orderElement+1;
            orderElement.focus();
        }
    }
}
document.addEventListener('DOMContentLoaded', () => {
    // Example to add initial orders
    addOrder('Detalle del pedido 1');
    addOrder('Detalle del pedido 2');


    
    
});




