let orders = [];
let lastDeletedOrder = null;

function addOrder(orderDetails) {
    const order = {
        details: orderDetails,
        timestamp: new Date(),
        id: new Date().getTime(),
    };
    orders.push(order);
    renderOrders();
    startTimer(order.id);
}

function startTimer(orderId) {
    setInterval(() => {
        const orderElement = document.getElementById(orderId);
        if (orderElement) {
            const order = orders.find(o => o.id === orderId);
            const timeElapsed = (new Date() - new Date(order.timestamp)) / 1000;
            orderElement.querySelector('.order-time').textContent = formatTime(timeElapsed);

            if (timeElapsed > 600) {
                orderElement.classList.add('red');
                orderElement.classList.remove('yellow');
            } else if (timeElapsed > 300) {
                orderElement.classList.add('yellow');
            }
        }
    }, 1000);
}

function formatTime(seconds) {
    const mins = Math.floor(seconds / 60);
    const secs = Math.floor(seconds % 60);
    return `${mins}:${secs < 10 ? '0' : ''}${secs}`;
}

function renderOrders() {
    const orderList = document.getElementById('orderList');
    orderList.innerHTML = '';
    orders.forEach(order => {
        const orderBox = document.createElement('div');
        orderBox.className = 'order-box';
        orderBox.id = order.id;
        orderBox.tabIndex = 0;
        orderBox.innerHTML = `
            <div class="order-header">Pedido</div>
            <div class="order-details">${order.details}</div>
            <div class="order-time">${formatTime(0)}</div>
        `;
        orderBox.addEventListener('keydown', (event) => handleKeydown(event, order.id));
        orderList.appendChild(orderBox);
    });
}

function handleKeydown(event, orderId) {
    const index = orders.findIndex(order => order.id === orderId);
    if (event.key === 'Delete') {
        lastDeletedOrder = orders.splice(index, 1)[0];
        renderOrders();
    } else if (event.key === 'ArrowDown') {
        const nextIndex = (index + 1) % orders.length;
        document.getElementById(orders[nextIndex].id).focus();
    } else if (event.key === 'ArrowUp') {
        const prevIndex = (index - 1 + orders.length) % orders.length;
        document.getElementById(orders[prevIndex].id).focus();
    }
}

document.addEventListener('DOMContentLoaded', () => {
    // Example to add initial orders
    addOrder('Detalle del pedido 1');
    addOrder('huhuhuhivubkbnnnvvvvhbvbjgvhjvvhvvhvvvvjbvvbbvvbvkjj3sjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjkjkjjkkjkjkkkkkkkkkkkkkkkkkkkkkkkkkkk');
    addOrder('Detalle del pedido 3');
    addOrder('Detalle del pedido 4');
    addOrder('Detalle del pedido 5');
    addOrder('Detalle del pedido 6');
    addOrder('Detalle del pedido 7');
    addOrder('Detalle del pedido 8');
});

function undoDelete() {
    if (lastDeletedOrder) {
        orders.push(lastDeletedOrder);
        lastDeletedOrder = null;
        renderOrders();
    }
}