body {
    font-family: Arial, sans-serif;
    display: flex;
    justify-content: start;
    align-items: start;
    height: 100vh;
    margin: 0;
    background-color: #f0f0f0;
}
.container {
    width: 90%;
    max-width: 1200px;
    max-height:100%;
    margin:20px;
    padding:20px;
    background-color:pink ;
   /* display:inline-table;*/
    
}

.order-list {
    display: grid;
    grid-template-columns: repeat(auto-fit,      minmax(300px, 1fr));
    gap: 20px;
   /* overflow-wrap:break-word;*/
   
}

.order-box {
    background-color: lightgreen;
    border: 1px solid #ddd;
    border-radius: 8px;
    padding-block-end: auto;
    padding: 20px;
    position: relative;
    transition: background-color 0.5s;
    
    
    
}

.order-box .order-header {
    font-weight: bold;
     
}

.order-box .order-time {
    position: absolute;
    top: 10px;
    right: 10px;
    font-size: 0.8em;
    color: #888;
}

.order-box.yellow {
    background-color: #fffacd;
}

.order-box.red {
    background-color: #f08080;
}