body {
    font-family: Arial, sans-serif;
    /*display: flex;
    justify-content: center;
    align-items: center;*/
       display: flex;
    justify-content: start;
    align-items: start;
    height: 100vh;
    margin: 0;
    background-color: purple;
}
.pantalla{
     display:flex;
    flex-direction: column;
    width:100%;
    max-width:100%;
    height: 100%;
max-height:100%;
    /*overflow:hidden;*/
    /*align-items:center;*/
   
}

.header{

    background-color: white;
    width: 100%;
    max-width: 100%;
      max-height:100%;
   /* margin:5px 0px 5px 0px;*/ /*up-left-bottom-righy*/
   margin:auto;
    font-size: 28px;
    padding:0px;
    /*text-align: center;*/
    color: blue;
    text-transform:uppercase; 
     display: flex;
  /*justify-content: center;*/
 /* align-items: center;*/
  
  border: 3px solid green;
}
.header .logo {
    padding-left: 10px;
    
    align-content: center;
    float:left;

}
.phantom-order {
    display: none;
}

.logo img{

   max-width: 100%;
   height: 100%;
  height: 100%;
}
 .header p{
    font-weight:bold;
   align-content: center;
   padding:0% 0% 0% 5%; /*superior,derecho,inferior,izq*/
   /* float:right;*/
 
}
.header nav {
  padding:0% 33% 0% 3%; /*superior,derecho,inferior,izq*/
   align-content: center;
  /*line-height:80px;*/

}
 
.header nav  a {
  display:inline-block;
  color:darkblue;
  text-decoration:none;
  align-items: center;
  line-height:normal;
  font-size:28px;
  font-weight:bold;
  -webkit-transition:all 500ms ease;
  -o-transition:all 500ms ease;
  transition:all 500ms ease;
}
@media screen and (max-width: 1366px) {
    .header{
       align-content: center;
    }
    .header nav{
     padding:0% 17% 1% 3%;
      align-content: center;

    }
    .header nav a {
     
        font-size: 17px;
        font-weight:bold;
         /* Ajusta este valor según tus necesidades */
    }
    .header p{
        font-size: 17px;
        font-weight:bold;
         align-content: center;
    }
}
.container {
    width: 99%;
     height: 99%;
    max-width: 100%;
      max-height:100%;
  /*  margin:5px 0 0 0;*/
   
    padding:10px ;
    /*margin-bottom: 0;
    margin-top:7%;*/
     /*background-color:lightblue;*/
     display:block;

     position:relative;
}

.order-list {
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(300px, 1fr));
    gap: 20px;
     overflow-wrap:break-word;
     font-size: 1.5em;
 
}

.order-box {

    background-color: #fff;
    border: 4px solid blue;

    border-radius: 8px;
    padding-block-end: auto;
    padding: 10px;
    position: relative;
    transition: background-color 1s;
}  
.order-box:focus {
    
     border: 7px solid yellow;
    outline:none;
}
.order-box .order-header {
    font-weight: bold;
    /*font-size: 150%;*/
    /*padding-bottom: 10px;*/
    top: 0;
    padding : 0;
}
.order-box .order-details{
text-transform:uppercase; 
}
.order-box .order-time {
    position: absolute;
    top: 0;
    right: 10px;
    font-size: 1em;
    font-weight: bold;
   color:red;
}
.order-box .order-count {
    position: relative;
    padding: 0px ;
    padding-bottom: 10px;
    /*top: 0;*/
    position: right;
    font-size: 0.8em;
    font-weight: bold;
   color:red;
}

.order-box.yellow {
    background-color: #fffacd;
}

.order-box.red {
    background-color: #f08080;
}


#ache1{
    display:block;
position:inline-block;
margin-top:auto;
margin-right:80%;
}

#data{
    display:block;
position:inline-block;
margin-top:auto;
margin-left:-70%;

}